KOSTAL/3.LAS/LAS/LAS.Daimler_SVS_ASSM/Source/Kostal.Las/Kostal.Las.UserInterface/Application/PromptsView.xaml

<UserControl x:Class="PromptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kostalUi="clr-namespace:Kostal.Las.UserInterface"
             d:DataContext="{d:DesignInstance d:Type=kostalUi:PromptsModel}"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

        <DataTemplate DataType="{x:Type kostalUi:NoPromptModel}">
            <kostalUi:NoPromptControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type kostalUi:SinglePromptModel}">
            <kostalUi:SinglePromptControl />
        </DataTemplate>

        <DataTemplate DataType="{x:Type kostalUi:AlarmPromptModel}">
            <kostalUi:AlarmPromptControl />
        </DataTemplate>
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../XAMLResources/GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            --><!--<kostalUi:UserLevelToVisibilityConverter x:Key="UserLevelToVisibilityConverter" />
            <kostalUi:DoubleCalculateConverter x:Key="DoubleCalculateConverter" />
            <kostalUi:UserLevelToBooleanConverter x:Key="UserLevelToBooleanConverter" />-->
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel x:Name="DockPanelBottomCounterAndPrompt"
                           Margin="0,5,0,0"
                           DockPanel.Dock="Bottom">
        
        <DockPanel.Resources>
            <Style x:Key="ResizeGridStyle" TargetType="{x:Type ResizeGrip}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ResizeGrip}">
                            <Border Width="10"
                                            Height="10"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                <Path Width="9.677"
                                              Height="9.53"
                                              VerticalAlignment="Top"
                                              Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z"
                                              Fill="{TemplateBinding Foreground}"
                                              Stretch="Fill" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </DockPanel.Resources>
        <!--<StackPanel Grid.ZIndex="0" Orientation="Vertical">-->
            <Grid>
                <!--  Grid for ZOrder Handling  -->
            <ContentControl x:Name="ApplicationPromptsModel"
                                            Height="95"
                                            Content="{Binding ApplicationPromptsModel.Current}"
                                            Grid.ZIndex="0" />
                <!--  Next Stackpanel only for the Resize Grip  -->
                <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.ZIndex="10"
                                        Visibility="Hidden">
                <Grid Visibility="Visible">
                    <ResizeGrip Style="{StaticResource ResizeGridStyle}"
                                                Visibility="Visible"
                                                WindowChrome.ResizeGripDirection="BottomRight">
                            <ResizeGrip.Foreground>
                                <SolidColorBrush Color="Gray" />
                            </ResizeGrip.Foreground>
                        </ResizeGrip>
                    </Grid>
                </StackPanel>
            </Grid>
    </DockPanel>

</UserControl>
