KOSTAL/3.LAS/LAS/V2.06/Source/Kostal.Las/Kostal.Las.UserInterface/ContentPrompts/SinglePromptControl.xaml

<UserControl x:Class="SinglePromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Kostal.Las.UserInterface.Helpers"
             xmlns:kostalUi="clr-namespace:Kostal.Las.UserInterface"
             xmlns:localize="clr-namespace:Kostal.Windows.Presentation.Localize;assembly=Kostal.Windows.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:Kostal.Windows.Presentation;assembly=Kostal.Windows.Presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance d:Type=kostalUi:SinglePromptModel}"
             d:DesignHeight="95"
             d:DesignWidth="800"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<Brush x:Key="BrushBackGroundText">#FFFFE000</Brush>-->
        <!--<Brush x:Key="BrushBackGroundAll">#FFFFFF99</Brush>-->
        <kostalUi:PromptTypeToVisibleConverter x:Key="PromptTypeToVisibleConverter" />
        <kostalUi:WidthThicknessConverter x:Key="WidthThicknessConverter" />
    </UserControl.Resources>

    <Border Background="{Binding ControlBackgroundColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Red, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}"
            BorderBrush="{Binding ControlBackgroundColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Gray, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}"
            BorderThickness="5">

        <Grid Background="{Binding ControlBackgroundColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Gray, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="24" />
                <RowDefinition Height="5" />
                <RowDefinition Height="16" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="{Binding ElementsBackGroundColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=LightGray, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}" />
                </Style>
            </Grid.Resources>

            <Grid Grid.Row="0"
                  Grid.RowSpan="5"
                  Grid.Column="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{Binding IconForeGroundColor, TargetNullValue=White, FallbackValue=White, UpdateSourceTrigger=PropertyChanged, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}" />
                    </Style>
                </Grid.Resources>
                <Grid x:Name="AlarmSign"
                      Visibility="{Binding TypeOfPrompt, Converter={StaticResource PromptTypeToVisibleConverter}, ConverterParameter=Alarm}">
                    <TextBlock Margin="0,0,0,0"
                               Padding="0,10,0,0"
                               FontFamily="Webdings"
                               FontSize="100"
                               FontWeight="Normal"
                               Text="ê" />
                    <TextBlock Margin="0,5,0,0"
                               Padding="5,15,5,5"
                               FontFamily="Arial Black"
                               FontSize="50"
                               FontWeight="Normal"
                               Text="!" />
                </Grid>
                <Grid x:Name="ProblemSign"
                      Visibility="{Binding TypeOfPrompt, Converter={StaticResource PromptTypeToVisibleConverter}, ConverterParameter=Problem}">
                    <TextBlock Margin="0,5,0,0"
                               FontFamily="Wingdings"
                               FontSize="90"
                               Text="¡" />
                    <TextBlock Margin="0,5,0,0"
                               FontFamily="Wingdings 2"
                               FontSize="55"
                               Text="Ñ" />
                </Grid>
                <Grid x:Name="WarningSign"
                      Visibility="{Binding TypeOfPrompt, Converter={StaticResource PromptTypeToVisibleConverter}, ConverterParameter=Warning}">
                    <TextBlock Margin="0,10,0,0"
                               FontFamily="Webdings"
                               FontSize="90"
                               Text="ê" />
                    <TextBlock Margin="0,2,0,0"
                               FontSize="45"
                               FontWeight="Bold"
                               Text="!" />
                </Grid>
                <Grid x:Name="InformationSign"
                      Visibility="{Binding TypeOfPrompt, Converter={StaticResource PromptTypeToVisibleConverter}, ConverterParameter=Information}">
                    <TextBlock Margin="0,5,0,0"
                               FontFamily="Wingdings"
                               FontSize="90"
                               Text="¡" />
                    <TextBlock Margin="-1,-5,0,0"
                               FontSize="55"
                               FontWeight="Bold"
                               Text="i" />
                </Grid>
                <Grid x:Name="QuestionSign"
                      Visibility="{Binding TypeOfPrompt, Converter={StaticResource PromptTypeToVisibleConverter}, ConverterParameter=Question}">
                    <TextBlock Margin="0,5,0,0"
                               FontFamily="Wingdings"
                               FontSize="90"
                               Text="¡" />
                    <TextBlock Margin="1,-5,0,0"
                               FontSize="55"
                               FontWeight="Bold"
                               Text="?" />
                </Grid>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2">
                <TextBlock Padding="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="Microsoft YaHei"
                           Text="{localize:It Source}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ControlLabelForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="4">
                <TextBlock Padding="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="Microsoft YaHei"
                           Text="{Binding DateTimeText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ControlLabelForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="2">
                <TextBlock Padding="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontFamily="Microsoft YaHei"
                           Text="{Binding StationText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ControlValueForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="2">
                <TextBlock Padding="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontFamily="Microsoft YaHei"
                           Text="{localize:It Error Code}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ControlLabelForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="4"
                  Grid.Column="2">
                <TextBlock Padding="5,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontFamily="Microsoft YaHei"
                           Text="{Binding ErrorCode, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ControlValueForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Grid>

            <Grid x:Name="gridMessage"
                  Grid.Row="1"
                  Grid.RowSpan="{Binding MessageRowSpan}"
                  Grid.Column="4">
                <Viewbox x:Name="viewboxMessage"
                         HorizontalAlignment="Left"
                         Stretch="Uniform"
                         StretchDirection="Both">
                    <TextBlock MaxWidth="{Binding ActualWidth, ElementName=gridMessage, NotifyOnSourceUpdated=True, Mode=OneWay}"
                               Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"
                               FontFamily="Microsoft YaHei"
                               Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                               TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding ControlValueForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="4"
                  Visibility="{Binding ComboboxVisible, Converter={x:Static presentation:CoreConverter.ToVisibilityConverter}}">
                <Grid.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ComboboxVisible}"
                                         Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ComboboxResponse}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ComboBox x:Name="ComboboxResponse"
                          Margin="5,10,5,5"
                          Padding="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="20"
                          IsEditable="True"
                          IsSynchronizedWithCurrentItem="True"
                          IsTextSearchCaseSensitive="False"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ComboboxItems}"
                          StaysOpenOnEdit="True"
                          Text="{Binding ResponseText, Mode=TwoWay}">
                    <ComboBox.Foreground>
                        <SolidColorBrush Color="{Binding ControlValueForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </ComboBox.Foreground>
                    <ComboBox.Width>
                        <MultiBinding Converter="{StaticResource WidthThicknessConverter}">
                            <Binding ElementName="gridMessage"
                                     Mode="OneWay"
                                     NotifyOnSourceUpdated="True"
                                     Path="ActualWidth" />
                            <Binding ElementName="ComboboxResponse"
                                     Path="Margin" />
                        </MultiBinding>
                    </ComboBox.Width>
                </ComboBox>
            </Grid>
            <Grid x:Name="GridTextboxResponse"
                  Grid.Row="2"
                  Grid.RowSpan="3"
                  Grid.Column="4"
                  Visibility="{Binding TextboxVisible, Converter={x:Static presentation:CoreConverter.ToVisibilityConverter}}" HorizontalAlignment="Left" Width="560">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TextboxVisible}"
                                         Value="True">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextboxResponse}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextboxResponse"
                         Margin="5,10,0,5"
                         Padding="0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         FontSize="20"
                         Text="{Binding ResponseText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Height="30" Grid.ColumnSpan="2">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{Binding ControlValueForeGroundColor, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBox.Foreground>
                    <TextBox.Width>
                        <MultiBinding Converter="{StaticResource WidthThicknessConverter}">
                            <Binding ElementName="gridMessage"
                                     Mode="OneWay"
                                     NotifyOnSourceUpdated="True"
                                     Path="ActualWidth" />
                            <Binding ElementName="TextboxResponse"
                                     Path="Margin" />
                        </MultiBinding>
                    </TextBox.Width>
                </TextBox>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.RowSpan="5"
                  Grid.Column="5">
                <ItemsControl x:Name="CommandsControlRight"
                              Background="{Binding ControlBackgroundColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Yellow, Converter={x:Static presentation:CoreConverter.ColorToSolidColorBrushValueConverter}}"
                              IsTabStop="False"
                              ItemsSource="{Binding Commands}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type system:String}">
                            <TextBlock Text="{Binding}">
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                        <Setter Property="TextAlignment" Value="Center" />
                                        <Setter Property="Padding">
                                            <Setter.Value>
                                                <Thickness Left="5"
                                                           Right="5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1"
                                        MinWidth="85"
                                        MaxWidth="240"
                                        Command="{Binding Command}"
                                        Content="{Binding Header}"
                                        FontSize="24" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>

</UserControl>