KOSTAL/3.LAS/LAS/LAS For Multistation/Source/Kostal.Las/Kostal.Las.UserInterface/Application/ApplicationButtonsControl.xaml

<UserControl x:Class="ApplicationButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:kostalUi="clr-namespace:Kostal.Testman.UserInterface"
             xmlns:localize="clr-namespace:Kostal.Windows.Presentation.Localize;assembly=Kostal.Windows.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance d:Type=kostalUi:ApplicationModel}"
             d:DesignHeight="200"
             d:DesignWidth="230"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="5" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <kostalUi:LabelAndValueControl x:Name="ApplicationStateButton"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       LabelText="{localize:It State}"
                                       ValueText="{Binding ApplicationStateModel.LabelValueText}">
            <kostalUi:LabelAndValueControl.ContextMenu>
                <ContextMenu ItemsSource="{Binding ApplicationStateModel.MenuItems}">
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=.IsSeparator}"
                                             Value="True">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type kostalUi:MenuItemModel}"
                                                  ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </kostalUi:LabelAndValueControl.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=ApplicationStateButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Visible</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                    <ei:ChangePropertyAction PropertyName="PlacementTarget"
                                             TargetObject="{Binding ContextMenu, ElementName=ApplicationStateButton}"
                                             Value="{Binding ElementName=ApplicationStateButton, Mode=OneWay}" />
                    <ei:ChangePropertyAction PropertyName="IsOpen"
                                             TargetObject="{Binding ContextMenu, ElementName=ApplicationStateButton}"
                                             Value="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=ApplicationStateButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Hidden</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </kostalUi:LabelAndValueControl>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <kostalUi:LabelAndValueControl x:Name="ArticleButton"
                                           Command="{Binding ApplicationArticleModel.ArticleChangeCommand}"
                                           LabelText="{localize:It Article}"
                                           ValueText="{Binding ApplicationArticleModel.ButtonText}">
                <kostalUi:LabelAndValueControl.ContextMenu>
                    <ContextMenu ItemsSource="{Binding ApplicationArticleModel.MenuItems}">
                        <ContextMenu.Resources>
                            <ControlTemplate x:Key="MenuSeparatorTemplate">
                                <Separator />
                            </ControlTemplate>
                        </ContextMenu.Resources>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Command}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=.IsSeparator}"
                                                 Value="True">
                                        <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <ContextMenu.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type kostalUi:MenuItemModel}"
                                                      ItemsSource="{Binding Path=MenuItems}">
                                <TextBlock Text="{Binding Header}" />
                            </HierarchicalDataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </kostalUi:LabelAndValueControl.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetObject="{Binding ContextMenu, ElementName=ArticleButton}">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Visible</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                        <ei:ChangePropertyAction PropertyName="PlacementTarget"
                                                 TargetObject="{Binding ContextMenu, ElementName=ArticleButton}"
                                                 Value="{Binding ElementName=ArticleButton, Mode=OneWay}" />
                        <ei:ChangePropertyAction PropertyName="IsOpen"
                                                 TargetObject="{Binding ContextMenu, ElementName=ArticleButton}"
                                                 Value="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                        <ei:ChangePropertyAction PropertyName="Visibility"
                                                 TargetObject="{Binding ContextMenu, ElementName=ArticleButton}">
                            <ei:ChangePropertyAction.Value>
                                <Visibility>Hidden</Visibility>
                            </ei:ChangePropertyAction.Value>
                        </ei:ChangePropertyAction>
                        <!--<ei:ChangePropertyAction TargetName="ArticleButton"  PropertyName="ContextMenu" Value="{x:Null}"/>-->
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </kostalUi:LabelAndValueControl>
        </Grid>
        <kostalUi:LabelAndValueControl x:Name="ProcessButton"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       LabelText="{localize:It Process}"
                                       ValueText="{Binding ApplicationProcessModel.ButtonText}">
            <kostalUi:LabelAndValueControl.ContextMenu>
                <ContextMenu ItemsSource="{Binding ApplicationProcessModel.MenuItems}">
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=.IsSeparator}"
                                             Value="True">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type kostalUi:MenuItemModel}"
                                                  ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </kostalUi:LabelAndValueControl.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=ProcessButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Visible</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                    <ei:ChangePropertyAction PropertyName="PlacementTarget"
                                             TargetObject="{Binding ContextMenu, ElementName=ProcessButton}"
                                             Value="{Binding ElementName=ProcessButton, Mode=OneWay}" />
                    <ei:ChangePropertyAction PropertyName="IsOpen"
                                             TargetObject="{Binding ContextMenu, ElementName=ProcessButton}"
                                             Value="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=ProcessButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Hidden</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </kostalUi:LabelAndValueControl>

        <kostalUi:LabelAndValueControl x:Name="UserButton"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       LabelText="{localize:It User}"
                                       ValueText="{Binding UserStateModel.LabelValueText}">
            <kostalUi:LabelAndValueControl.ContextMenu>
                <ContextMenu ItemsSource="{Binding UserStateModel.MenuItems}">
                    <ContextMenu.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                    </ContextMenu.Resources>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=.IsSeparator}"
                                             Value="True">
                                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type kostalUi:MenuItemModel}"
                                                  ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}" />
                        </HierarchicalDataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </kostalUi:LabelAndValueControl.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=UserButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Visible</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                    <ei:ChangePropertyAction PropertyName="PlacementTarget"
                                             TargetObject="{Binding ContextMenu, ElementName=UserButton}"
                                             Value="{Binding ElementName=UserButton, Mode=OneWay}" />
                    <ei:ChangePropertyAction PropertyName="IsOpen"
                                             TargetObject="{Binding ContextMenu, ElementName=UserButton}"
                                             Value="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseRightButtonUp">
                    <ei:ChangePropertyAction PropertyName="Visibility"
                                             TargetObject="{Binding ContextMenu, ElementName=UserButton}">
                        <ei:ChangePropertyAction.Value>
                            <Visibility>Hidden</Visibility>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </kostalUi:LabelAndValueControl>

    </Grid>
</UserControl>