KOSTAL/3.LAS/LAS/LAS For Multistation/Source/Kostal.Las/Kostal.Las.UserInterface/ContentPrompts/NoPromptControl.xaml

<UserControl x:Class="NoPromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attachedProperties="clr-namespace:Kostal.Windows.Presentation.AttachedProperties;assembly=Kostal.Windows.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Kostal.Las.UserInterface.Helpers"
             xmlns:kostalUi="clr-namespace:Kostal.Las.UserInterface"
             xmlns:localize="clr-namespace:Kostal.Windows.Presentation.Localize;assembly=Kostal.Windows.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="95"
             d:DesignWidth="800"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BrushBackGroundAll"
                         Color="{x:Static helpers:ColorHelper.PromptNoneElementsBackground}" />
        <SolidColorBrush x:Key="BrushBackGroundText"
                         Color="{x:Static helpers:ColorHelper.PromptNoneControlBackground}" />
    </UserControl.Resources>
    <Border Background="{StaticResource BrushBackGroundAll}"
            BorderBrush="{StaticResource BrushBackGroundAll}"
            BorderThickness="5">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.RowSpan="5"
                      Grid.Column="0"
                      Background="{StaticResource BrushBackGroundText}" />

                <Grid Grid.Row="0"
                      Grid.Column="2"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="{localize:It Station}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyLabelColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="0"
                      Grid.Column="4"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="Message raised on">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyLabelColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="2"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="4"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Text="{Binding MessageText}"
                               TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="3"
                      Grid.Column="2"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="Error Code">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyLabelColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

                <!--<Grid Grid.Row="3"
                      Grid.RowSpan="2"
                      Grid.Column="2"
                      Background="{StaticResource BrushBackGroundText}">
                    <ItemsControl x:Name="CommandsControlRight" ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="80"
                                        Command="{Binding Command}"
                                        Content="{Binding Header}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>-->

                <Grid Grid.Row="4"
                      Grid.Column="2"
                      Background="{StaticResource BrushBackGroundText}">
                    <TextBlock Padding="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{x:Static helpers:ColorHelper.PromptEmptyTextColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
